# Exercise 1 - Pandas

### Read __`data/drinks.csv`__ into a DataFrame called __`drinks`__

In [14]:
import pandas as pd
drinks = pd.read_csv('data/drinks.csv')

### Print out first and last 5 lines, determine the shape, and data types of the columns

In [15]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [17]:
drinks.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [18]:
drinks.shape

(193, 6)

In [19]:
drinks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

### Print the __`beer_servings`__ column

In [20]:
drinks.beer_servings

0        0
1       89
2       25
3      245
4      217
      ...
188    333
189    111
190      6
191     32
192     64
Name: beer_servings, Length: 193, dtype: int64

### Calculate the average beer_servings for the entire data set

In [21]:
drinks.beer_servings.mean()

106.16062176165804

### Count the number of occurrences of each __`continent`__ value and see if it looks correct

In [22]:
drinks.continent.value_counts(dropna=False)

AF     53
EU     45
AS     44
NaN    23
OC     16
SA     12
Name: continent, dtype: int64

### Filter __`drinks`__ to only include European countries

In [23]:
drinks[drinks.continent == 'EU']

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,EU
3,Andorra,245,138,312,12.4,EU
7,Armenia,21,179,11,3.8,EU
9,Austria,279,75,191,9.7,EU
10,Azerbaijan,21,46,5,1.3,EU
15,Belarus,142,373,42,14.4,EU
16,Belgium,295,84,212,10.5,EU
21,Bosnia-Herzegovina,76,173,8,4.6,EU
25,Bulgaria,231,252,94,10.3,EU
42,Croatia,230,87,254,10.2,EU
44,Cyprus,192,154,113,8.2,EU
45,Czech Republic,361,170,134,11.8,EU
48,Denmark,224,81,278,10.4,EU
57,Estonia,224,194,59,9.5,EU
60,Finland,263,133,97,10.0,EU
61,France,127,151,370,11.8,EU
64,Georgia,52,100,149,5.4,EU
65,Germany,346,117,175,11.3,EU
67,Greece,133,112,218,8.3,EU
75,Hungary,234,215,185,11.3,EU
76,Iceland,233,61,78,6.6,EU
81,Ireland,313,118,165,11.4,EU
83,Italy,85,42,237,6.5,EU
93,Latvia,281,216,62,10.5,EU
98,Lithuania,343,244,56,12.9,EU
99,Luxembourg,236,133,271,11.4,EU
105,Malta,149,100,120,6.6,EU
111,Monaco,0,0,0,0.0,EU
113,Montenegro,31,114,128,4.9,EU
120,Netherlands,251,88,190,9.4,EU
126,Norway,169,71,129,6.7,EU
135,Poland,343,215,56,10.9,EU
136,Portugal,194,67,339,11.0,EU
139,Moldova,109,226,18,6.3,EU
140,Romania,297,122,167,10.4,EU
147,San Marino,0,0,0,0.0,EU
151,Serbia,283,131,127,9.6,EU
155,Slovakia,196,293,116,11.4,EU
156,Slovenia,270,51,276,10.6,EU
160,Spain,284,157,112,10.0,EU
165,Sweden,152,60,186,7.2,EU
166,Switzerland,185,100,280,10.2,EU
170,Macedonia,106,27,86,3.9,EU
180,Ukraine,206,237,45,8.9,EU
182,United Kingdom,219,126,195,10.4,EU

### Filter __`drinks`__ to only include European countries with __`wine_servings > 300`__

In [27]:
drinks[(drinks.continent == 'EU') & (drinks.wine_servings > 300)]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
3,Andorra,245,138,312,12.4,EU
61,France,127,151,370,11.8,EU
136,Portugal,194,67,339,11.0,EU

### Calculate the average __`beer_servings`__ for all of Europe

In [30]:
drinks[drinks.continent == 'EU'].beer_servings.mean()

193.77777777777777

### Determine which 10 countries have the highest __`total_litres_of_pure_alcohol`__

In [33]:
drinks.sort_values('total_litres_of_pure_alcohol', ascending=False)[:10]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
15,Belarus,142,373,42,14.4,EU
98,Lithuania,343,244,56,12.9,EU
3,Andorra,245,138,312,12.4,EU
68,Grenada,199,438,28,11.9,NaN
45,Czech Republic,361,170,134,11.8,EU
61,France,127,151,370,11.8,EU
141,Russian Federation,247,326,73,11.5,AS
81,Ireland,313,118,165,11.4,EU
155,Slovakia,196,293,116,11.4,EU
99,Luxembourg,236,133,271,11.4,EU

### Read __`data/ufo.csv`__ into a DataFrame called __`ufo`__

In [44]:
ufo = pd.read_csv('data/ufo.csv')

### What are the three most common colors reported?

In [45]:
ufo['Colors Reported'].value_counts()[:3]

ORANGE    5216
RED       4809
GREEN     1897
Name: Colors Reported, dtype: int64

### Rename columns to removes spaces in the column names

In [46]:
ufo.rename(columns={ 'Colors Reported': 'Colors', 
            'Shape Reported': 'Shapes' }, inplace=True)
ufo.head()

                   City Colors    Shapes State             Time
0                Ithaca    NaN  TRIANGLE    NY   6/1/1930 22:00
1           Willingboro    NaN     OTHER    NJ  6/30/1930 20:00
2               Holyoke    NaN      OVAL    CO  2/15/1931 14:00
3               Abilene    NaN      DISK    KS   6/1/1931 13:00
4  New York Worlds Fair    NaN     LIGHT    NY  4/18/1933 19:00

### For reports in VA, what's the most common city?

In [54]:
ufo[ufo.State == 'VA'].City.value_counts()[:1]

Virginia Beach    110
Name: City, dtype: int64

### Print a DataFrame containing only reports from Arlington, VA

In [55]:
ufo[(ufo.State == 'VA') & (ufo.City == 'Arlington')]

            City      Colors     Shapes State              Time
202    Arlington       GREEN       OVAL    VA   7/13/1952 21:00
6300   Arlington         NaN    CHEVRON    VA    5/5/1990 21:40
10278  Arlington         NaN       DISK    VA   5/27/1997 15:30
14527  Arlington         NaN      OTHER    VA   9/10/1999 21:41
17984  Arlington         RED       DISK    VA  11/19/2000 22:00
21201  Arlington       GREEN   FIREBALL    VA    1/7/2002 17:45
22633  Arlington         NaN      LIGHT    VA    7/26/2002 1:15
22780  Arlington         NaN      LIGHT    VA    8/7/2002 21:00
25066  Arlington         NaN      CIGAR    VA    6/1/2003 22:34
27398  Arlington         NaN    VARIOUS    VA   12/13/2003 2:00
30608  Arlington         NaN     CIRCLE    VA   10/9/2004 22:30
31316  Arlington         NaN  FORMATION    VA   12/13/2004 0:30
35787  Arlington         NaN      LIGHT    VA   3/15/2006 22:30
37036  Arlington         NaN   TRIANGLE    VA    8/1/2006 22:00
39673  Arlington         NaN      LIGHT    VA    4/7/2007 18:45
41083  Arlington         NaN      FLASH    VA    8/15/2007 1:30
44562  Arlington         NaN   TRIANGLE    VA    6/6/2008 21:55
45450  Arlington         NaN       OVAL    VA    8/2/2008 20:30
48679  Arlington         NaN     SPHERE    VA   4/24/2009 17:45
54613  Arlington         NaN      LIGHT    VA   9/17/2010 19:00
54944  Arlington         NaN     SPHERE    VA  10/12/2010 19:00
70462  Arlington         NaN   FIREBALL    VA   6/25/2013 23:00
72856  Arlington         RED     SPHERE    VA   9/26/2013 21:20
73408  Arlington         NaN     CIRCLE    VA   10/19/2013 0:17
73747  Arlington         NaN      LIGHT    VA   11/1/2013 22:42
76144  Arlington         NaN      CIGAR    VA   2/21/2014 14:30
76325  Arlington         NaN        NaN    VA    3/1/2014 20:00
76337  Arlington         NaN  FORMATION    VA    3/1/2014 23:30
77807  Arlington  RED ORANGE      LIGHT    VA   5/24/2014 22:30
79122  Arlington         NaN     CIRCLE    VA    7/7/2014 21:00